# AI Agent Environment Variables
VITE_ELIZA_URL=YOUR_ENDPOINT

# Deploy Environment Variables
VITE_PUBLIC_DEPLOY_TYPE="mainnet"
VITE_PUBLIC_NODE_URL="https://api.cartridge.gg/x/starknet/mainnet"
VITE_PUBLIC_TORII="https://api.cartridge.gg/x/tamamainnet/torii"

VITE_PUBLIC_LOCAL_HTTPS=true

# PostHog Config
VITE_POSTHOG_API_KEY="YOUR__POSTHOG_KEY"
VITE_POSTHOG_HOST="YOUR_HOST"

# Mix Pannel
VITE_MIXPANEL_API_KEY=
VITE_DEV=

# Eruda debugging console for World App (optional but recommended for testing)
VITE_ENABLE_ERUDA=true

VITE_CAVOS_APP_ID=
VITE_CAVOS_ORG_SECRET=
VITE_CAVOS_DEFAULT_NETWORK=