# AI Agent Environment Variables
VITE_ELIZA_URL=YOUR_ENDPOINT

# Deploy Environment Variables
VITE_PUBLIC_DEPLOY_TYPE=YOUR_DEPLOY_TYPE
VITE_PUBLIC_NODE_URL=YOUR_NODE_URL
VITE_PUBLIC_TORII=YOUR_TORII

VITE_PUBLIC_LOCAL_HTTPS=HTTPS_FLAG

# PostHog Config
VITE_POSTHOG_API_KEY="YOUR__POSTHOG_KEY"
VITE_POSTHOG_HOST="YOUR_HOST"

VITE_ENABLE_ERUDA=BOOL_FLAG

VITE_CAVOS_APP_ID=YOUR_APP_ID
VITE_CAVOS_ORG_SECRET=YOUR_ORG_SECRET
VITE_CAVOS_DEFAULT_NETWORK="YOUR_NETWORK

# Mix Pannel
VITE_MIXPANEL_API_KEY=
VITE_DEV=